# App environment Config
APP_ENV=local

# DB Config (following this pattern mysql://username:password@hostname:port/database_name)
DB_URL= mysql://root:root@127.0.0.1:3306/database

# API Keys go below
